Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:MusicStore.Avalonia.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="MusicStore.Avalonia.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="MusicStore.Avalonia"
        TransparencyLevelHint="AcrylicBlur"
        Background="Transparent"
        ExtendClientAreaToDecorationsHint="True"
        WindowStartupLocation="CenterScreen"
        xmlns:views="clr-namespace:MusicStore.Avalonia.Views">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    <Panel>
           <ExperimentalAcrylicBorder IsHitTestVisible="False">
               <ExperimentalAcrylicBorder.Material>
                   <ExperimentalAcrylicMaterial
                       BackgroundSource="Digger"
                       TintColor="Black"
                       TintOpacity="1"
                       MaterialOpacity="0.65" />
               </ExperimentalAcrylicBorder.Material>
           </ExperimentalAcrylicBorder>
        <Panel Margin="40">
            <Button HorizontalAlignment="Right" VerticalAlignment="Top" Command="{Binding BuyMusicCommand}">
                <PathIcon Data="{StaticResource store_microsoft_regular}"/>
            </Button>
          
            <Panel Margin="0 40 0 0" Name="listPanel">
                <ListBox ItemsSource="{Binding Albums}" SelectedItem="{Binding SelectedAlbum}"
                    Background="Transparent">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Panel> 
                                <views:AlbumView />
                                <Panel.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Details" Command="{Binding #listPanel.((vm:MainWindowViewModel)DataContext).DetailsCommand}"/>
                                    </ContextMenu>
                                </Panel.ContextMenu>
                            </Panel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Panel> 
        </Panel>
    </Panel>
</Window>
